{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "tuple": "c",
        "cmath": "c",
        "cwctype": "c",
        "exception": "c",
        "istream": "c",
        "cstddef": "c",
        "compare": "c",
        "queue": "c",
        "cstdbool": "c",
        "stop_token": "c",
        "atomic": "c",
        "*.tcc": "c",
        "cstring": "c",
        "ratio": "c",
        "numbers": "c",
        "stdexcept": "c",
        "cstdio": "c",
        "limits": "c",
        "system_error": "c",
        "cctype": "c",
        "cassert": "c",
        "cstdarg": "c",
        "condition_variable": "c",
        "concepts": "c",
        "array": "c",
        "deque": "c",
        "cstdlib": "c",
        "cerrno": "c",
        "unordered_map": "c",
        "complex": "c",
        "semaphore": "c",
        "clocale": "c",
        "vector": "c",
        "memory": "c",
        "ios": "c",
        "cstdint": "c",
        "ctgmath": "c",
        "locale": "c",
        "mutex": "c",
        "thread": "c",
        "*.rmd": "markdown",
        "ctime": "c",
        "string": "c",
        "initializer_list": "c",
        "typeinfo": "c",
        "numeric": "c",
        "iterator": "c",
        "utility": "c",
        "curses.h": "c",
        "ccomplex": "c",
        "cfloat": "c",
        "climits": "c",
        "functional": "c",
        "bit": "c",
        "new": "c",
        "version": "c",
        "sstream": "c",
        "bitset": "c",
        "cwchar": "c",
        "string_view": "c",
        "random": "c",
        "memory_resource": "c",
        "ostream": "c",
        "algorithm": "c",
        "iosfwd": "c",
        "streambuf": "c",
        "chrono": "c",
        "optional": "c",
        "type_traits": "c",
        "THREADS.C": "cpp",
        "FILEDEMO.C": "cpp",
        "__tuple": "cpp",
        "ranges": "cpp",
        "fstream": "cpp",
        "iostream": "cpp"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "yapf",
    "vscode-dosbox.command.dosbox":"open -a dosbox --args",
    "prolog.executablePath": "//",
    "editor.formatOnType": true
}